--cpu=Cortex-M4.fp
"stm32f410xx-nucleo\stm32f4xx_hal_cortex.o"
"stm32f410xx-nucleo\stm32f4xx_hal_spi.o"
"stm32f410xx-nucleo\stm32f4xx_hal_gpio.o"
"stm32f410xx-nucleo\stm32f4xx_hal_adc.o"
"stm32f410xx-nucleo\stm32f4xx_hal_rcc_ex.o"
"stm32f410xx-nucleo\stm32f4xx_hal_uart.o"
"stm32f410xx-nucleo\stm32f4xx_hal.o"
"stm32f410xx-nucleo\stm32f4xx_hal_dma.o"
"stm32f410xx-nucleo\stm32f4xx_hal_adc_ex.o"
"stm32f410xx-nucleo\stm32f4xx_hal_pwr_ex.o"
"stm32f410xx-nucleo\stm32f4xx_hal_rcc.o"
"stm32f410xx-nucleo\startup_stm32f410rx.o"
"stm32f410xx-nucleo\stm32f4xx_nucleo.o"
"stm32f410xx-nucleo\stm32f4xx_hal_msp.o"
"stm32f410xx-nucleo\stm32f4xx_it.o"
"stm32f410xx-nucleo\main.o"
"stm32f410xx-nucleo\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "STM32F410xx-Nucleo\STM32F410xx-Nucleo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F410xx-Nucleo.map" -o STM32F410xx-Nucleo\STM32F410xx-Nucleo.axf