<!DOCTYPE CrossStudio_Project_File>
<solution Name="Project" target="8" version="2">
  <project Name="Project">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="RX 08000000,00020000,FFFFFFFF;RWX 20000000,00008000,CDCDCDCD"
      arm_target_device_name="STM32F410RB"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      link_linker_script_file="$(StudioDir)/samples/SEGGER_Flash.icf"
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00020000;RAM1 RWX 0x20000000 0x00008000"
      project_directory=""
      project_type="Executable" />
    <folder Name="Internal Files">
      <file file_name="$(StudioDir)/samples/Cortex_M_Startup.s" />
      <file file_name="$(StudioDir)/samples/SEGGER_THUMB_Startup.s" />
    </folder>
    <configuration
      CMSIS_CORE="Yes"
      Name="STM32F410xx-Nucleo"
      c_preprocessor_definitions="USE_HAL_DRIVER;USE_STM32F401Rx_NUCLEO;STM32F401xE"
      c_user_include_directories="../Inc;../../../../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include;../../../../../../Drivers/CMSIS/Include;../../../../../../Drivers/STM32F4xx_HAL_Driver/Inc;../../../../../../Drivers/BSP/Components;../../../../../../Drivers/BSP/STM32F4xx-Nucleo;../../../../../../Drivers/BSP/Components/Common;../../../../../../Utilities/Log;../../../../../../Utilities/Fonts;../../../../../../Utilities/CPU" />
    <folder Name="Drivers/STM32F4xx_HAL_Driver">
      <file file_name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c" />
      <file file_name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c" />
      <file file_name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c" />
      <file file_name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c" />
      <file file_name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c" />
      <file file_name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c" />
      <file file_name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c" />
      <file file_name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c" />
      <file file_name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c" />
      <file file_name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c" />
      <file file_name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c" />
    </folder>
    <folder Name="Example/MDK-ARM">
      <file file_name="startup_stm32f410rx.s">
        <configuration Name="Internal" build_exclude_from_build="Yes" />
      </file>
    </folder>
    <folder Name="Doc">
      <file file_name="../readme.txt" />
    </folder>
    <folder Name="Drivers/BSP/STM32F4xx-Nucleo">
      <file file_name="../../../../../../Drivers/BSP/STM32F4xx-Nucleo/stm32f4xx_nucleo.c" />
    </folder>
    <folder Name="Example/User">
      <file file_name="../Src/stm32f4xx_hal_msp.c" />
      <file file_name="../Src/stm32f4xx_it.c" />
      <file file_name="../Src/main.c" />
    </folder>
    <folder Name="Drivers/CMSIS">
      <file file_name="../Src/system_stm32f4xx.c" />
    </folder>
    <folder Name="::CMSIS" />
    <configuration
      Name="External Keil ARMCC"
      asm_additional_options="--cpu;Cortex-M4"
      c_additional_options="--cpu;Cortex-M4;--C99;-O3;--split_sections;-g"
      linker_additional_options="--cpu;Cortex-M4" />
  </project>
  <configuration Name="Internal" hidden="Yes" />
  <configuration
    Name="STM32F410xx-Nucleo"
    inherited_configurations="Internal" />
</solution>
